{
  "name": "nodeJS",
  "version": "1.0.0",
  "description": "N/A",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "backpack-ht16k33": "^0.3.0",
    "bingspeech-api-client": "^2.2.0",
    "request": "^2.81.0",
    "tessel-av": "^0.19.0"
  }
}
